MagicDrawUML "12.5"
(RTManager
	(RTManagerOptions
		CODE_GENERATION_REVERSE_OPTION 2
		DELETED_ELEMENT_GENERATION_OPTION 0
		LAUNCH_WIZARD TRUE
		MERGE_AFTER_REVERSE FALSE
		CREATE_ATTRIBUTES TRUE
		DEFAULT_WORKING_DIRECTORY "<install.root>"
		DEFAULT_LANGUAGE "C#"
		DEFAULT_WORKING_DIRECTORY "<install.root>"
		TEMP_DIRECTORY "Active Directory"
		(C#LanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mUseJavaDoc FALSE
			mDefaultHeader "@(#) $FILE_NAME"
			mGenerateDocumentation TRUE
			CSH_CONCAT_NAMESPACE_NAMES TRUE
			(DocumentationProperties
				DefaultDocumentationProcessor "STANDARD_PROCESSOR"
				mCommentStyle 0
				(Processors
					(CSH_XML_PROCESSOR
						(mDocumentationTagManager
							(CLASSIFIER
								(DocumentationTagProperty
									mName "summary"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "remarks"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "permission"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "example"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "seealso"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "include"
									mGenerate "true"
								)
							)
							(OPERARTION
								(DocumentationTagProperty
									mName "summary"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "value"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "param"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "returns"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "exception"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "permission"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "example"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "seealso"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "include"
									mGenerate "true"
								)
							)
							(ATTRIBUTE
								(DocumentationTagProperty
									mName "summary"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "permission"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "example"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "seealso"
									mGenerate "true"
								)
								(DocumentationTagProperty
									mName "include"
									mGenerate "true"
								)
							)
						)
					)
				)
			)
			CSH_COLLECT_USINGS TRUE
			mDefines( list
			)
		)
		mResultToDiagram 2
		mAnalysisType 0
		defaultWorkingPackage "eee_1045467100313_135436_1"
		defaultPathForReferences( list
			"eee_1045467100313_135436_1"
		)
		resolveTemplateType TRUE
	)
	(RTProjectGroupObject
		mID "_12_5_1_3b8018a_1184507023609_459638_232"
		mName "Code engineering sets"
	)
)
